---

- name: Copy binary
  copy:
    src: "{{BINARY}}"
    dest: /usr/bin
    mode: 0755
  notify: restart thorchaind

- name: Copy new genesis.json file, if available
  when: "GENESISFILE is defined and GENESISFILE != ''"
  copy:
    src: "{{GENESISFILE}}"
    dest: /home/thorchaind/.thorchaind/config/genesis.json
  notify: restart thorchaind

- name: Download genesis.json URL, if available
  when: "GENESISURL is defined and GENESISURL != ''"
  get_url:
    url: "{{GENESISURL}}"
    dest: /home/thorchaind/.thorchaind/config/genesis.json
    force: yes
  notify: restart thorchaind

- name: Reset network
  when: UNSAFE_RESET_ALL | default(false) | bool
  command: "sudo -u thorchaind thorchaind unsafe_reset_all"
  notify: restart thorchaind

