init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: thorchaind
  search_string: ['thorchaind']
  thresholds:
    critical: [1, 1]
- name: thorchaincli
  search_string: ['thorchaincli']
  thresholds:
    critical: [1, 1]
