---

- name: Copy spam binary
  copy:
    src: "{{SPAM_BINARY}}"
    dest: /usr/bin/thorchainspam
    mode: 0755

- name: Copy cli binary
  copy:
    src: "{{CLI_BINARY}}"
    dest: /usr/bin/thorchaincli
    mode: 0755
